
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TAGS", "TAGS", "{9BF801FD-A8E9-4B24-8C19-C17FBFDF519D}"
	ProjectSection(SolutionItems) = preProject
		TAGS\TAGS_DROP.sql = TAGS\TAGS_DROP.sql
		TAGS\TAGS_INSERT.sql = TAGS\TAGS_INSERT.sql
		TAGS\TAGS_SELECT.sql = TAGS\TAGS_SELECT.sql
		TAGS\TAGS_STRUCTURE.sql = TAGS\TAGS_STRUCTURE.sql
		TAGS\TAGS_TRUNC.sql = TAGS\TAGS_TRUNC.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B85CD63-72BE-4CB5-8438-A293A90E86FB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9676E97B-2826-40FC-B706-8468CB6E42B8}
	EndGlobalSection
EndGlobal
