
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TAGS", "TAGS", "{9BF801FD-A8E9-4B24-8C19-C17FBFDF519D}"
	ProjectSection(SolutionItems) = preProject
		Tables\TAGS\TAGS_DROP.sql = Tables\TAGS\TAGS_DROP.sql
		Tables\TAGS\TAGS_INSERT.sql = Tables\TAGS\TAGS_INSERT.sql
		Tables\TAGS\TAGS_SELECT.sql = Tables\TAGS\TAGS_SELECT.sql
		Tables\TAGS\TAGS_STRUCTURE.sql = Tables\TAGS\TAGS_STRUCTURE.sql
		Tables\TAGS\TAGS_TRUNC.sql = Tables\TAGS\TAGS_TRUNC.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AGE_RESTRICTIONS", "AGE_RESTRICTIONS", "{C59671A5-5B29-4C4E-B909-F5D49285171A}"
	ProjectSection(SolutionItems) = preProject
		Tables\AGE_RESTRICTIONS\AGE_RESTRICTIONS_DROP.sql = Tables\AGE_RESTRICTIONS\AGE_RESTRICTIONS_DROP.sql
		Tables\AGE_RESTRICTIONS\AGE_RESTRICTIONS_INSERT.sql = Tables\AGE_RESTRICTIONS\AGE_RESTRICTIONS_INSERT.sql
		Tables\AGE_RESTRICTIONS\AGE_RESTRICTIONS_SELECT.sql = Tables\AGE_RESTRICTIONS\AGE_RESTRICTIONS_SELECT.sql
		Tables\AGE_RESTRICTIONS\AGE_RESTRICTIONS_STRUCTURE.sql = Tables\AGE_RESTRICTIONS\AGE_RESTRICTIONS_STRUCTURE.sql
		Tables\AGE_RESTRICTIONS\AGE_RESTRICTIONS_TRUNC.sql = Tables\AGE_RESTRICTIONS\AGE_RESTRICTIONS_TRUNC.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ACCESS_LEVELS", "ACCESS_LEVELS", "{2C105993-6726-40B9-8C52-0C091D1F5724}"
	ProjectSection(SolutionItems) = preProject
		Tables\ACCESS_LEVELS\ACCESS_LEVELS_DROP.sql = Tables\ACCESS_LEVELS\ACCESS_LEVELS_DROP.sql
		Tables\ACCESS_LEVELS\ACCESS_LEVELS_INSERT.sql = Tables\ACCESS_LEVELS\ACCESS_LEVELS_INSERT.sql
		Tables\ACCESS_LEVELS\ACCESS_LEVELS_SELECT.sql = Tables\ACCESS_LEVELS\ACCESS_LEVELS_SELECT.sql
		Tables\ACCESS_LEVELS\ACCESS_LEVELS_STRUCTURE.sql = Tables\ACCESS_LEVELS\ACCESS_LEVELS_STRUCTURE.sql
		Tables\ACCESS_LEVELS\ACCESS_LEVELS_TRUNC.sql = Tables\ACCESS_LEVELS\ACCESS_LEVELS_TRUNC.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "USERS", "USERS", "{59DEF98D-1317-43F6-A211-B9FDC4CF0F69}"
	ProjectSection(SolutionItems) = preProject
		Tables\USERS\USERS_DROP.sql = Tables\USERS\USERS_DROP.sql
		Tables\USERS\USERS_INSERT.sql = Tables\USERS\USERS_INSERT.sql
		Tables\USERS\USERS_SELECT.sql = Tables\USERS\USERS_SELECT.sql
		Tables\USERS\USERS_STRUCTURE.sql = Tables\USERS\USERS_STRUCTURE.sql
		Tables\USERS\USERS_TRUNC.sql = Tables\USERS\USERS_TRUNC.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "VIDEOS", "VIDEOS", "{A59A41C8-283B-474E-B5F3-A26D6F26BB8F}"
	ProjectSection(SolutionItems) = preProject
		Tables\VIDEOS\VIDEOS_DROP.sql = Tables\VIDEOS\VIDEOS_DROP.sql
		Tables\VIDEOS\VIDEOS_INSERT.sql = Tables\VIDEOS\VIDEOS_INSERT.sql
		Tables\VIDEOS\VIDEOS_SELECT.sql = Tables\VIDEOS\VIDEOS_SELECT.sql
		Tables\VIDEOS\VIDEOS_STRUCTURE.sql = Tables\VIDEOS\VIDEOS_STRUCTURE.sql
		Tables\VIDEOS\VIDEOS_TRIGGERS.sql = Tables\VIDEOS\VIDEOS_TRIGGERS.sql
		Tables\VIDEOS\VIDEOS_TRUNC.sql = Tables\VIDEOS\VIDEOS_TRUNC.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "VIEWS", "VIEWS", "{EF836C7F-6B23-48DC-92B4-3153212D2A9D}"
	ProjectSection(SolutionItems) = preProject
		Tables\VIEWS\VIEWS_DROP.sql = Tables\VIEWS\VIEWS_DROP.sql
		Tables\VIEWS\VIEWS_INSERT.sql = Tables\VIEWS\VIEWS_INSERT.sql
		Tables\VIEWS\VIEWS_SELECT.sql = Tables\VIEWS\VIEWS_SELECT.sql
		Tables\VIEWS\VIEWS_STRUCTURE.sql = Tables\VIEWS\VIEWS_STRUCTURE.sql
		Tables\VIEWS\VIEWS_TRUNC.sql = Tables\VIEWS\VIEWS_TRUNC.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "COMMENTS", "COMMENTS", "{2E04E7B1-C9E7-4EF5-8E68-6915EB8CF177}"
	ProjectSection(SolutionItems) = preProject
		Tables\COMMENTS\COMMENTS_DROP.sql = Tables\COMMENTS\COMMENTS_DROP.sql
		Tables\COMMENTS\COMMENTS_INSERT.sql = Tables\COMMENTS\COMMENTS_INSERT.sql
		Tables\COMMENTS\COMMENTS_SELECT.sql = Tables\COMMENTS\COMMENTS_SELECT.sql
		Tables\COMMENTS\COMMENTS_STRUCTURE.sql = Tables\COMMENTS\COMMENTS_STRUCTURE.sql
		Tables\COMMENTS\COMMENTS_TRUNC.sql = Tables\COMMENTS\COMMENTS_TRUNC.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SUBSCRIPTIONS", "SUBSCRIPTIONS", "{EF8F3593-0355-4079-B32F-8EECF7958420}"
	ProjectSection(SolutionItems) = preProject
		Tables\SUBSCRIPTIONS\SUBSCRIPTIONS_DROP.sql = Tables\SUBSCRIPTIONS\SUBSCRIPTIONS_DROP.sql
		Tables\SUBSCRIPTIONS\SUBSCRIPTIONS_INSERT.sql = Tables\SUBSCRIPTIONS\SUBSCRIPTIONS_INSERT.sql
		Tables\SUBSCRIPTIONS\SUBSCRIPTIONS_SELECT.sql = Tables\SUBSCRIPTIONS\SUBSCRIPTIONS_SELECT.sql
		Tables\SUBSCRIPTIONS\SUBSCRIPTIONS_STRUCTURE.sql = Tables\SUBSCRIPTIONS\SUBSCRIPTIONS_STRUCTURE.sql
		Tables\SUBSCRIPTIONS\SUBSCRIPTIONS_TRUNC.sql = Tables\SUBSCRIPTIONS\SUBSCRIPTIONS_TRUNC.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "REACTIONS", "REACTIONS", "{00A5C3EE-2245-4733-A2A2-D212E09C774E}"
	ProjectSection(SolutionItems) = preProject
		Tables\REACTIONS\REACTIONS_DROP.sql = Tables\REACTIONS\REACTIONS_DROP.sql
		Tables\REACTIONS\REACTIONS_INSERT.sql = Tables\REACTIONS\REACTIONS_INSERT.sql
		Tables\REACTIONS\REACTIONS_SELECT.sql = Tables\REACTIONS\REACTIONS_SELECT.sql
		Tables\REACTIONS\REACTIONS_STRUCTURE.sql = Tables\REACTIONS\REACTIONS_STRUCTURE.sql
		Tables\REACTIONS\REACTIONS_TRIGGERS.sql = Tables\REACTIONS\REACTIONS_TRIGGERS.sql
		Tables\REACTIONS\REACTIONS_TRUNC.sql = Tables\REACTIONS\REACTIONS_TRUNC.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_FK_VIDEO_PLAYLISTS", "_FK_VIDEO_PLAYLISTS", "{CCA47E00-48DF-4C24-BE69-04616BABF76B}"
	ProjectSection(SolutionItems) = preProject
		Tables\_FK_VIDEO_PLAYLISTS\FK_VIDEO_PLAYLISTS_DROP.sql = Tables\_FK_VIDEO_PLAYLISTS\FK_VIDEO_PLAYLISTS_DROP.sql
		Tables\_FK_VIDEO_PLAYLISTS\FK_VIDEO_PLAYLISTS_INSERT.sql = Tables\_FK_VIDEO_PLAYLISTS\FK_VIDEO_PLAYLISTS_INSERT.sql
		Tables\_FK_VIDEO_PLAYLISTS\FK_VIDEO_PLAYLISTS_SELECT.sql = Tables\_FK_VIDEO_PLAYLISTS\FK_VIDEO_PLAYLISTS_SELECT.sql
		Tables\_FK_VIDEO_PLAYLISTS\FK_VIDEO_PLAYLISTS_STRUCTURE.sql = Tables\_FK_VIDEO_PLAYLISTS\FK_VIDEO_PLAYLISTS_STRUCTURE.sql
		Tables\_FK_VIDEO_PLAYLISTS\FK_VIDEO_PLAYLISTS_TRUNC.sql = Tables\_FK_VIDEO_PLAYLISTS\FK_VIDEO_PLAYLISTS_TRUNC.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PLAYLISTS", "PLAYLISTS", "{1F1E18B1-F264-44DE-8358-62E933C55190}"
	ProjectSection(SolutionItems) = preProject
		Tables\PLAYLISTS\PLAYLISTS_DROP.sql = Tables\PLAYLISTS\PLAYLISTS_DROP.sql
		Tables\PLAYLISTS\PLAYLISTS_INSERT.sql = Tables\PLAYLISTS\PLAYLISTS_INSERT.sql
		Tables\PLAYLISTS\PLAYLISTS_SELECT.sql = Tables\PLAYLISTS\PLAYLISTS_SELECT.sql
		Tables\PLAYLISTS\PLAYLISTS_STRUCTURE.sql = Tables\PLAYLISTS\PLAYLISTS_STRUCTURE.sql
		Tables\PLAYLISTS\PLAYLISTS_TRUNC.sql = Tables\PLAYLISTS\PLAYLISTS_TRUNC.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_FK_VIDEO_TAGS", "_FK_VIDEO_TAGS", "{75FA2E2F-2767-4613-B724-DEF5FBDA8456}"
	ProjectSection(SolutionItems) = preProject
		Tables\_FK_VIDEO_TAGS\FK_VIDEO_TAGS_DROP.sql = Tables\_FK_VIDEO_TAGS\FK_VIDEO_TAGS_DROP.sql
		Tables\_FK_VIDEO_TAGS\FK_VIDEO_TAGS_INSERT.sql = Tables\_FK_VIDEO_TAGS\FK_VIDEO_TAGS_INSERT.sql
		Tables\_FK_VIDEO_TAGS\FK_VIDEO_TAGS_SELECT.sql = Tables\_FK_VIDEO_TAGS\FK_VIDEO_TAGS_SELECT.sql
		Tables\_FK_VIDEO_TAGS\FK_VIDEO_TAGS_STRUCTURE.sql = Tables\_FK_VIDEO_TAGS\FK_VIDEO_TAGS_STRUCTURE.sql
		Tables\_FK_VIDEO_TAGS\FK_VIDEO_TAGS_TRUNC.sql = Tables\_FK_VIDEO_TAGS\FK_VIDEO_TAGS_TRUNC.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tables", "Tables", "{A0255B26-62C4-4FCC-AFEB-1CBDDA676FF4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Misc", "Misc", "{E6C39361-17F9-4FDE-AA23-687856EE9418}"
	ProjectSection(SolutionItems) = preProject
		Misc\EXAMPLES.sql = Misc\EXAMPLES.sql
		Misc\FUNCTIONS.sql = Misc\FUNCTIONS.sql
		Misc\PROCEDURES.sql = Misc\PROCEDURES.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4545A61-F604-4BFA-A2A0-F61126F0E247}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9BF801FD-A8E9-4B24-8C19-C17FBFDF519D} = {A0255B26-62C4-4FCC-AFEB-1CBDDA676FF4}
		{C59671A5-5B29-4C4E-B909-F5D49285171A} = {A0255B26-62C4-4FCC-AFEB-1CBDDA676FF4}
		{2C105993-6726-40B9-8C52-0C091D1F5724} = {A0255B26-62C4-4FCC-AFEB-1CBDDA676FF4}
		{59DEF98D-1317-43F6-A211-B9FDC4CF0F69} = {A0255B26-62C4-4FCC-AFEB-1CBDDA676FF4}
		{A59A41C8-283B-474E-B5F3-A26D6F26BB8F} = {A0255B26-62C4-4FCC-AFEB-1CBDDA676FF4}
		{EF836C7F-6B23-48DC-92B4-3153212D2A9D} = {A0255B26-62C4-4FCC-AFEB-1CBDDA676FF4}
		{2E04E7B1-C9E7-4EF5-8E68-6915EB8CF177} = {A0255B26-62C4-4FCC-AFEB-1CBDDA676FF4}
		{EF8F3593-0355-4079-B32F-8EECF7958420} = {A0255B26-62C4-4FCC-AFEB-1CBDDA676FF4}
		{00A5C3EE-2245-4733-A2A2-D212E09C774E} = {A0255B26-62C4-4FCC-AFEB-1CBDDA676FF4}
		{CCA47E00-48DF-4C24-BE69-04616BABF76B} = {A0255B26-62C4-4FCC-AFEB-1CBDDA676FF4}
		{1F1E18B1-F264-44DE-8358-62E933C55190} = {A0255B26-62C4-4FCC-AFEB-1CBDDA676FF4}
		{75FA2E2F-2767-4613-B724-DEF5FBDA8456} = {A0255B26-62C4-4FCC-AFEB-1CBDDA676FF4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9676E97B-2826-40FC-B706-8468CB6E42B8}
	EndGlobalSection
EndGlobal
