
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TAGS", "TAGS", "{9BF801FD-A8E9-4B24-8C19-C17FBFDF519D}"
	ProjectSection(SolutionItems) = preProject
		TAGS\TAGS_DROP.sql = TAGS\TAGS_DROP.sql
		TAGS\TAGS_INSERT.sql = TAGS\TAGS_INSERT.sql
		TAGS\TAGS_SELECT.sql = TAGS\TAGS_SELECT.sql
		TAGS\TAGS_STRUCTURE.sql = TAGS\TAGS_STRUCTURE.sql
		TAGS\TAGS_TRUNC.sql = TAGS\TAGS_TRUNC.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AGE_RESTRICTIONS", "AGE_RESTRICTIONS", "{C59671A5-5B29-4C4E-B909-F5D49285171A}"
	ProjectSection(SolutionItems) = preProject
		AGE_RESTRICTIONS\AGE_RESTRICTIONS_DROP.sql = AGE_RESTRICTIONS\AGE_RESTRICTIONS_DROP.sql
		AGE_RESTRICTIONS\AGE_RESTRICTIONS_INSERT.sql = AGE_RESTRICTIONS\AGE_RESTRICTIONS_INSERT.sql
		AGE_RESTRICTIONS\AGE_RESTRICTIONS_SELECT.sql = AGE_RESTRICTIONS\AGE_RESTRICTIONS_SELECT.sql
		AGE_RESTRICTIONS\AGE_RESTRICTIONS_STRUCTURE.sql = AGE_RESTRICTIONS\AGE_RESTRICTIONS_STRUCTURE.sql
		AGE_RESTRICTIONS\AGE_RESTRICTIONS_TRUNC.sql = AGE_RESTRICTIONS\AGE_RESTRICTIONS_TRUNC.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ACCESS_LEVELS", "ACCESS_LEVELS", "{2C105993-6726-40B9-8C52-0C091D1F5724}"
	ProjectSection(SolutionItems) = preProject
		ACCESS_LEVELS\ACCESS_LEVELS_DROP.sql = ACCESS_LEVELS\ACCESS_LEVELS_DROP.sql
		ACCESS_LEVELS\ACCESS_LEVELS_INSERT.sql = ACCESS_LEVELS\ACCESS_LEVELS_INSERT.sql
		ACCESS_LEVELS\ACCESS_LEVELS_SELECT.sql = ACCESS_LEVELS\ACCESS_LEVELS_SELECT.sql
		ACCESS_LEVELS\ACCESS_LEVELS_STRUCTURE.sql = ACCESS_LEVELS\ACCESS_LEVELS_STRUCTURE.sql
		ACCESS_LEVELS\ACCESS_LEVELS_TRUNC.sql = ACCESS_LEVELS\ACCESS_LEVELS_TRUNC.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "USERS", "USERS", "{59DEF98D-1317-43F6-A211-B9FDC4CF0F69}"
	ProjectSection(SolutionItems) = preProject
		USERS\USERS_DROP.sql = USERS\USERS_DROP.sql
		USERS\USERS_INSERT.sql = USERS\USERS_INSERT.sql
		USERS\USERS_SELECT.sql = USERS\USERS_SELECT.sql
		USERS\USERS_STRUCTURE.sql = USERS\USERS_STRUCTURE.sql
		USERS\USERS_TRUNC.sql = USERS\USERS_TRUNC.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "VIDEOS", "VIDEOS", "{A59A41C8-283B-474E-B5F3-A26D6F26BB8F}"
	ProjectSection(SolutionItems) = preProject
		VIDEOS\VIDEOS_DROP.sql = VIDEOS\VIDEOS_DROP.sql
		VIDEOS\VIDEOS_INSERT.sql = VIDEOS\VIDEOS_INSERT.sql
		VIDEOS\VIDEOS_SELECT.sql = VIDEOS\VIDEOS_SELECT.sql
		VIDEOS\VIDEOS_STRUCTURE.sql = VIDEOS\VIDEOS_STRUCTURE.sql
		VIDEOS\VIDEOS_TRUNC.sql = VIDEOS\VIDEOS_TRUNC.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "VIEWS", "VIEWS", "{EF836C7F-6B23-48DC-92B4-3153212D2A9D}"
	ProjectSection(SolutionItems) = preProject
		VIEWS\VIEWS_DROP.sql = VIEWS\VIEWS_DROP.sql
		VIEWS\VIEWS_INSERT.sql = VIEWS\VIEWS_INSERT.sql
		VIEWS\VIEWS_SELECT.sql = VIEWS\VIEWS_SELECT.sql
		VIEWS\VIEWS_STRUCTURE.sql = VIEWS\VIEWS_STRUCTURE.sql
		VIEWS\VIEWS_TRUNC.sql = VIEWS\VIEWS_TRUNC.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "COMMENTS", "COMMENTS", "{2E04E7B1-C9E7-4EF5-8E68-6915EB8CF177}"
	ProjectSection(SolutionItems) = preProject
		COMMENTS\COMMENTS_DROP.sql = COMMENTS\COMMENTS_DROP.sql
		COMMENTS\COMMENTS_INSERT.sql = COMMENTS\COMMENTS_INSERT.sql
		COMMENTS\COMMENTS_SELECT.sql = COMMENTS\COMMENTS_SELECT.sql
		COMMENTS\COMMENTS_STRUCTURE.sql = COMMENTS\COMMENTS_STRUCTURE.sql
		COMMENTS\COMMENTS_TRUNC.sql = COMMENTS\COMMENTS_TRUNC.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SUBSCRIPTIONS", "SUBSCRIPTIONS", "{EF8F3593-0355-4079-B32F-8EECF7958420}"
	ProjectSection(SolutionItems) = preProject
		SUBSCRIPTIONS\SUBSCRIPTIONS_DROP.sql = SUBSCRIPTIONS\SUBSCRIPTIONS_DROP.sql
		SUBSCRIPTIONS\SUBSCRIPTIONS_INSERT.sql = SUBSCRIPTIONS\SUBSCRIPTIONS_INSERT.sql
		SUBSCRIPTIONS\SUBSCRIPTIONS_SELECT.sql = SUBSCRIPTIONS\SUBSCRIPTIONS_SELECT.sql
		SUBSCRIPTIONS\SUBSCRIPTIONS_STRUCTURE.sql = SUBSCRIPTIONS\SUBSCRIPTIONS_STRUCTURE.sql
		SUBSCRIPTIONS\SUBSCRIPTIONS_TRUNC.sql = SUBSCRIPTIONS\SUBSCRIPTIONS_TRUNC.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "REACTIONS", "REACTIONS", "{00A5C3EE-2245-4733-A2A2-D212E09C774E}"
	ProjectSection(SolutionItems) = preProject
		REACTIONS\REACTIONS_DROP.sql = REACTIONS\REACTIONS_DROP.sql
		REACTIONS\REACTIONS_INSERT.sql = REACTIONS\REACTIONS_INSERT.sql
		REACTIONS\REACTIONS_SELECT.sql = REACTIONS\REACTIONS_SELECT.sql
		REACTIONS\REACTIONS_STRUCTURE.sql = REACTIONS\REACTIONS_STRUCTURE.sql
		REACTIONS\REACTIONS_TRUNC.sql = REACTIONS\REACTIONS_TRUNC.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_FK_VIDEO_PLAYLISTS", "_FK_VIDEO_PLAYLISTS", "{CCA47E00-48DF-4C24-BE69-04616BABF76B}"
	ProjectSection(SolutionItems) = preProject
		_FK_VIDEO_PLAYLISTS\FK_VIDEO_PLAYLISTS_DROP.sql = _FK_VIDEO_PLAYLISTS\FK_VIDEO_PLAYLISTS_DROP.sql
		_FK_VIDEO_PLAYLISTS\FK_VIDEO_PLAYLISTS_INSERT.sql = _FK_VIDEO_PLAYLISTS\FK_VIDEO_PLAYLISTS_INSERT.sql
		_FK_VIDEO_PLAYLISTS\FK_VIDEO_PLAYLISTS_SELECT.sql = _FK_VIDEO_PLAYLISTS\FK_VIDEO_PLAYLISTS_SELECT.sql
		_FK_VIDEO_PLAYLISTS\FK_VIDEO_PLAYLISTS_STRUCTURE.sql = _FK_VIDEO_PLAYLISTS\FK_VIDEO_PLAYLISTS_STRUCTURE.sql
		_FK_VIDEO_PLAYLISTS\FK_VIDEO_PLAYLISTS_TRUNC.sql = _FK_VIDEO_PLAYLISTS\FK_VIDEO_PLAYLISTS_TRUNC.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PLAYLISTS", "PLAYLISTS", "{1F1E18B1-F264-44DE-8358-62E933C55190}"
	ProjectSection(SolutionItems) = preProject
		PLAYLISTS\PLAYLISTS_DROP.sql = PLAYLISTS\PLAYLISTS_DROP.sql
		PLAYLISTS\PLAYLISTS_INSERT.sql = PLAYLISTS\PLAYLISTS_INSERT.sql
		PLAYLISTS\PLAYLISTS_SELECT.sql = PLAYLISTS\PLAYLISTS_SELECT.sql
		PLAYLISTS\PLAYLISTS_STRUCTURE.sql = PLAYLISTS\PLAYLISTS_STRUCTURE.sql
		PLAYLISTS\PLAYLISTS_TRUNC.sql = PLAYLISTS\PLAYLISTS_TRUNC.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_FK_VIDEO_TAGS", "_FK_VIDEO_TAGS", "{75FA2E2F-2767-4613-B724-DEF5FBDA8456}"
	ProjectSection(SolutionItems) = preProject
		_FK_VIDEO_TAGS\FK_VIDEO_TAGS_DROP.sql = _FK_VIDEO_TAGS\FK_VIDEO_TAGS_DROP.sql
		_FK_VIDEO_TAGS\FK_VIDEO_TAGS_INSERT.sql = _FK_VIDEO_TAGS\FK_VIDEO_TAGS_INSERT.sql
		_FK_VIDEO_TAGS\FK_VIDEO_TAGS_SELECT.sql = _FK_VIDEO_TAGS\FK_VIDEO_TAGS_SELECT.sql
		_FK_VIDEO_TAGS\FK_VIDEO_TAGS_STRUCTURE.sql = _FK_VIDEO_TAGS\FK_VIDEO_TAGS_STRUCTURE.sql
		_FK_VIDEO_TAGS\FK_VIDEO_TAGS_TRUNC.sql = _FK_VIDEO_TAGS\FK_VIDEO_TAGS_TRUNC.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9814786F-1004-49D1-8583-95CC0D0CF7CE}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9676E97B-2826-40FC-B706-8468CB6E42B8}
	EndGlobalSection
EndGlobal
